@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');

*, *::before, *::after {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Nunito Sans', sans-serif;
}

:root {
    --whiteColor: #FFFFFF;
    --blackColor: #252525;
}

header {
    padding: .5rem 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
        90deg, #5C258D, #4389A2
    );
    box-shadow: 0 5px 8px rgba(255, 255, 255, 0.2);
}

header h2 {
    color: var(--whiteColor);
    cursor: default;
}

header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header ul li a {
    text-decoration: none;
    color: var(--whiteColor);
}

section.container {
    background: linear-gradient(
        90deg, #5C258D, #4389A2
    );
    display: flex;
    justify-content: center;
    height: 100vh;
}

section.container h1 {
    position: absolute;
    top: 42%;
    color: var(--whiteColor);
    font-weight: 100;
}

section.container a {
    position: absolute;
    top: 50%;
    text-decoration: none;
    color: var(--whiteColor);
    background: linear-gradient(
        40deg, #4389A2, #5C258D
    );
    opacity: .8;
    padding: .5rem 1rem;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: border-radius 150ms;
}

section.container a:hover {
    border-radius: 2rem;
}

section.container a:active {
    transform: scale(.96);
}

section.container img {
    margin: 2.5rem 0;
    width: 80vw;
    height: 80vh;
    border-radius: 1rem;
    filter: blur(1px);
    box-shadow: 0 5px 12px rgba(30, 29, 29, 0.2);
}

section.container span {
    margin: 2.5rem 0;
    width: 80vw;
    height: 80vh;
    border-radius: 1rem;
    position: absolute;
    background-color: var(--blackColor);
    opacity: .7;
}

/* Majors */
section.majors-container {
    padding: 1rem 8rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: #EEE;
    height: 100vh;
}

.majors-container .major {
    gap: 1rem 2rem;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.majors-container .major a {
    display: block;
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    text-decoration: none;
    background-color: #5C258D;
    color: var(--whiteColor);
    box-shadow: 0 5px 12px rgba(30, 29, 29, .2);
}

.majors-container .major a:hover {
    background-color: #501c7d;
}

/* Form */
.add-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #eee;
}

form {
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    top: -10%;
    padding: 2rem;
    border-radius: 2rem;
    border: 2px solid #5C258D;
    box-shadow: 0 2px 12px rgba(30, 29, 29, .2);
}

.student-id-number,
.fullname, .major {
    gap: .5rem;
    display: flex;
    flex-direction: column;
}

form label {
    color: var(--blackColor);
}

form input {
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: 26px;
    border: none;
    background-color: var(--whiteColor);
}

form input[data-doDisabled] {
    pointer-events: none;
}

form input:focus {
    outline: none;
}

form button {
    all: unset;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #252525;
    border-radius: 2rem;
    transition: all 150ms;
}

form button:hover {
    color: var(--whiteColor);
    background-color: #5C258D;
}

form button:active {
    transform: scale(.96);
}

/* Major Detail */
.student-names-container {
    padding: 1rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.student-names-container h2 a {
    text-decoration: none;
    margin-right: 1rem;
}

.cards-student {
    display: grid;
    gap: 1.5rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-student {
    padding: 1rem;
    border-radius: .5rem;
    color: var(--whiteColor);
    background: linear-gradient(
        40deg, #0f0c29, #302b63, #24243e
    );
    box-shadow: 0 5px 12px rgba(30, 29, 29, .2);
    position: relative;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.card-student span {
    padding: .25rem .5rem;
    border-radius: .25rem;
    position: absolute;
    top: -6%;
    left: -4%;
    background: linear-gradient(
        50deg, #0f0c29, #302b63
    );
}

.card-student h3 {
    margin-top: .5rem;
}

.icon-action-card {
    display: flex;
    gap: 1rem;
}

.icon-action-card img {
    cursor: pointer;
}

/* Status Major Length */
.status-major-total {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: no-drop;
    transform: translate(-50%, -50%);
    background-color: transparent;
}

/* media queries */
@media (max-width: 500px) {
    header {
        padding: .5rem 2rem;
    }

    section.majors-container {
        padding: 1rem 2rem;
    }
}

@media (max-width: 800px) {
    .student-names-container {
        padding: 1rem 2rem;
    }

    form {
        width: 50vw;
    }

    .cards-student {
        gap: 1rem 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    section.container h1 {
        font-size: 5vmin;
    }

    form {
        width: 80vw;
    }

    .cards-student {
        gap: 1.5rem 1.5rem;
    }
}

@media (max-width: 380px) {
    header {
        flex-direction: column;
    }

    .majors-container .major {
        font-size: 5vmin;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    form {
        width: 80vw;
    }

    .cards-student {
        font-size: 5vmin;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 620px) {
    header {
        padding: .5rem 2rem;
    }
}